* {
	margin: 0;
	padding: 0;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
	--search-bg: #d6d3d3;
	--bg-color: #f1f1f1;
	--title-color: #4a0f0f;
	--text-color: #2d2199;
	--btn-bg-color: #2c6ace;
	--btn-tx-color: #f3f3f3;
	--search-text-color: #3c3a3a;
}

.dark-theme {
	--search-bg: #201f1f;
	--bg-color: #141212;
	--title-color: rgb(107, 47, 47);
	--text-color: rgb(27, 111, 44);
	--btn-bg-color: rgb(30, 137, 51);
	--btn-tx-color: #f3f3f3;
	--search-text-color: #a1afa5;
}

body{
	background: var(--bg-color);
	display: flex;
	flex-direction: row;
	width: 1440px;
	padding: 16px;
}
a{
	text-decoration: none;
	text-decoration-line: none;
}

.page-content{
	display: flex;
	flex-direction: column;
	max-width: 1200px;
	width: 100%;
}

header {
	max-width: 1200px;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}

.btn-container{
	width: 360px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 50px;
	align-items: center;
}

.header-menu-button {
	width: 120px;
	height: 48px;
	border: 0;
	border-radius: 8px;
	background-color: var(--btn-bg-color);
	color: var(--btn-tx-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-menu-button:hover {
	cursor: pointer;
}

.header-container {
	display: flex;
	flex-direction: row;
	width: 250px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 3px;
  top: 7px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(32px);
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 1200px;
	width: 100%;
}

.start-text {
	width: 340px;
	display: flex;
	text-align: center;
	align-self: flex-start;
	color: var(--text-color);
	font-size: 18px;
	line-height: 32px;

}

.start {
	height: auto;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.article-img {
	width: 360px;
	height: 190px;
	border: none;
	border-radius: 8px;
}

nav{
	width: 240px;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-self: start;
	gap: 3px;
	padding: 0;
}

.article-link {
	width: 100%;
	height: 50px;
	background: transparent;
	color: var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	cursor: pointer;
	position: relative;
	border: none;
	transition: transform 0.3s ease;
}

.article-link:focus {
	transition: transform 0.3s ;
	padding-left: 16px;
	background-color: var(--btn-bg-color);
	color: var(--btn-tx-color);
	transform: translateX(24px);
}

.article-link::before {
	content: "";
	position: absolute;
	left: -8px;
	top: 0;
	width: 6px;
	height: 100%;
	background: var(--btn-bg-color);
	transform: translateX(-8px);
	transition: transform 0.3s ease;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.article-link:focus-visible::before {
	background-color: var(--btn-bg-color);
	transform: translateX(0);
}

.nav-button{
	border: none;
	background: transparent;
}

.search-bar-container {
	width: 250px;
	height: 32px;
	border: none;
	border-radius: 24px;
	background: var(--search-bg);

	padding: 0 16px 0 16px;
}

.search-bar {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	overflow-x: auto;
	color: var(--search-text-color);
}

.title {
	width: 100%;
	height: 70px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 3px;
}

.title-left {
	color: var(--text-color);
	font-size: 28px;
}

.title-right {
	color: var(--title-color);
	font-size: 28px;
}

.carousel {
	padding: 8px;
	width: 440px;
	height: 300px;
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
	display: flex;
	flex-direction: row;
	gap: 60px;
}

.carousel > img {
	transition: transform 0.3s ease;
	width: 160px;
	height: 240px;
	border: none;
	border-radius: 8px;
	transform: scale(1.3);
	scroll-snap-align: center;
	cursor: pointer;
	flex-shrink: 0;
}

.carousel > img.active-img {
	transform: scale(1.3);
	z-index: 10;
}

.carousel-btn {
	width: 70px;
	height: 40px;
	border: none;
	border-radius: 6px;
	background: var(--btn-bg-color);
	color: var(--btn-tx-color);
}

.img-container {
	width: 600px;
	display: flex;
	align-self: center;
	flex-direction: column;
	align-items: center;
}

.scroll-btn {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}